<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A55730">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Presentment of the Grand-jury for the county of Kent, at the assizes holden at Maidstone the 12th day of March, in the five and thirtieth year of the reign of Our Soveraign Lord, Charles the Second, by the grace of God, of England, &amp;c. annoq[ue], dom. 1682 to the Right Honourable Sir Francis Pemberton, knight, Lord Chief Justice of His Majesties court of Common Pleas, and one of His Majesties most honourable Privy Council.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A55730 of text R6044 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing P3283). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A55730</idno>
    <idno type="STC">Wing P3283</idno>
    <idno type="STC">ESTC R6044</idno>
    <idno type="EEBO-CITATION">12271147</idno>
    <idno type="OCLC">ocm 12271147</idno>
    <idno type="VID">58250</idno>
    <idno type="PROQUESTGOID">2248551380</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A55730)</note>
    <note>Transcribed from: (Early English Books Online ; image set 58250)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 875:8)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Presentment of the Grand-jury for the county of Kent, at the assizes holden at Maidstone the 12th day of March, in the five and thirtieth year of the reign of Our Soveraign Lord, Charles the Second, by the grace of God, of England, &amp;c. annoq[ue], dom. 1682 to the Right Honourable Sir Francis Pemberton, knight, Lord Chief Justice of His Majesties court of Common Pleas, and one of His Majesties most honourable Privy Council.</title>
      <author>Pemberton, Francis, Sir, 1624-1697.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Jos. Hindmarsh ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Grand jury -- England -- Kent.</term>
     <term>Kent (England) -- History -- 17th century -- Sources.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The presentment of the Grand-Jury for the county of Kent, at the assizes holden at Maidstone the 12th day of March, in the five and thirtieth year of</ep:title>
    <ep:author>England and Wales. Court of Quarter Sessions of the Peace </ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>862</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-04</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-09</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-11</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A55730-t">
  <body xml:id="A55730-e0">
   <div type="text" xml:id="A55730-e10">
    <pb facs="tcp:58250:1" rend="simple:additions" xml:id="A55730-001-a"/>
    <head xml:id="A55730-e20">
     <hi xml:id="A55730-e30">
      <w lemma="the" pos="d" xml:id="A55730-001-a-0010">The</w>
      <w lemma="presentment" pos="n1" xml:id="A55730-001-a-0020">Presentment</w>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0030">of</w>
      <w lemma="the" pos="d" xml:id="A55730-001-a-0040">the</w>
      <w lemma="grand-iury" pos="n1" xml:id="A55730-001-a-0050">Grand-Iury</w>
     </hi>
     <w lemma="for" pos="acp" xml:id="A55730-001-a-0060">FOR</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-0070">THE</w>
     <w lemma="county" pos="n1" xml:id="A55730-001-a-0080">COUNTY</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-0090">OF</w>
     <w lemma="kent" pos="nn1" xml:id="A55730-001-a-0100">KENT</w>
     <pc xml:id="A55730-001-a-0110">,</pc>
     <w lemma="at" pos="acp" xml:id="A55730-001-a-0120">AT</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-0130">THE</w>
     <w lemma="assize" pos="n2" xml:id="A55730-001-a-0140">Assizes</w>
     <w lemma="hold" pos="vvn" xml:id="A55730-001-a-0150">holden</w>
     <w lemma="at" pos="acp" xml:id="A55730-001-a-0160">at</w>
     <w lemma="Maidstone" pos="nn1" rend="hi" xml:id="A55730-001-a-0170">Maidstone</w>
     <date xml:id="A55730-e50">
      <w lemma="the" pos="d" xml:id="A55730-001-a-0180">the</w>
      <w lemma="12" orig="12ᵗʰ" pos="ord" xml:id="A55730-001-a-0190">12th</w>
      <w lemma="day" pos="n1" xml:id="A55730-001-a-0210">day</w>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0220">of</w>
      <w lemma="march" pos="n1" rend="hi" xml:id="A55730-001-a-0230">March</w>
      <pc xml:id="A55730-001-a-0240">,</pc>
      <w lemma="in" pos="acp" xml:id="A55730-001-a-0250">in</w>
      <w lemma="the" pos="d" xml:id="A55730-001-a-0260">the</w>
      <w lemma="five" pos="crd" xml:id="A55730-001-a-0270">Five</w>
      <w lemma="and" pos="cc" xml:id="A55730-001-a-0280">and</w>
      <w lemma="thirty" pos="ord" xml:id="A55730-001-a-0290">Thirtieth</w>
      <w lemma="year" pos="n1" xml:id="A55730-001-a-0300">year</w>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0310">of</w>
      <w lemma="the" pos="d" xml:id="A55730-001-a-0320">the</w>
      <w lemma="reign" pos="n1" xml:id="A55730-001-a-0330">Reign</w>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0340">of</w>
      <w lemma="our" pos="po" xml:id="A55730-001-a-0350">Our</w>
      <w lemma="sovereign" pos="j" reg="Sovereign" xml:id="A55730-001-a-0360">Soveraign</w>
      <w lemma="lord" pos="n1" xml:id="A55730-001-a-0370">Lord</w>
      <pc xml:id="A55730-001-a-0380">,</pc>
      <w lemma="charles" pos="nng1" reg="CHARLES'" rend="hi" xml:id="A55730-001-a-0390">CHARLES</w>
      <w lemma="the" pos="d" xml:id="A55730-001-a-0400">the</w>
      <w lemma="second" pos="ord" xml:id="A55730-001-a-0410">Second</w>
      <pc xml:id="A55730-001-a-0420">,</pc>
      <w lemma="by" pos="acp" xml:id="A55730-001-a-0430">by</w>
      <w lemma="the" pos="d" xml:id="A55730-001-a-0440">the</w>
      <w lemma="grace" pos="n1" xml:id="A55730-001-a-0450">Grace</w>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0460">of</w>
      <w lemma="God" pos="nn1" xml:id="A55730-001-a-0470">God</w>
      <pc xml:id="A55730-001-a-0480">,</pc>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0490">of</w>
      <w lemma="England" pos="nn1" rend="hi" xml:id="A55730-001-a-0500">England</w>
      <pc xml:id="A55730-001-a-0510">,</pc>
      <w lemma="etc." pos="ab" reg="etc." xml:id="A55730-001-a-0520">&amp;c.</w>
      <hi xml:id="A55730-e100">
       <w lemma="n/a" pos="fla" xml:id="A55730-001-a-0530">Annoque</w>
       <w lemma="dom." pos="ab" xml:id="A55730-001-a-0540">Dom.</w>
      </hi>
      <w lemma="1682." pos="crd" xml:id="A55730-001-a-0550">1682.</w>
      <pc unit="sentence" xml:id="A55730-001-a-0560"/>
     </date>
    </head>
    <head type="sub" xml:id="A55730-e110">
     <hi xml:id="A55730-e120">
      <w lemma="to" pos="prt" xml:id="A55730-001-a-0570">To</w>
      <w lemma="the" pos="d" xml:id="A55730-001-a-0580">the</w>
      <w lemma="right" pos="n1-j" xml:id="A55730-001-a-0590">Right</w>
      <w lemma="honourable" pos="j" xml:id="A55730-001-a-0600">Honourable</w>
      <w lemma="sir" pos="n1" xml:id="A55730-001-a-0610">Sir</w>
     </hi>
     <w lemma="Francis" pos="nn1" xml:id="A55730-001-a-0620">Francis</w>
     <w lemma="pemberton" pos="nn1" xml:id="A55730-001-a-0630">Pemberton</w>
     <pc xml:id="A55730-001-a-0640">,</pc>
     <hi xml:id="A55730-e130">
      <w lemma="knight" pos="n1" xml:id="A55730-001-a-0650">Knight</w>
      <pc xml:id="A55730-001-a-0660">,</pc>
      <w lemma="lord" pos="n1" xml:id="A55730-001-a-0670">Lord</w>
      <w lemma="chief" pos="j" xml:id="A55730-001-a-0680">Chief</w>
      <w lemma="justice" pos="nn1" xml:id="A55730-001-a-0690">Justice</w>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0700">of</w>
      <w lemma="his" pos="po" xml:id="A55730-001-a-0710">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-0720">Majesties</w>
      <w lemma="court" pos="n1" xml:id="A55730-001-a-0730">Court</w>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0740">of</w>
      <w lemma="common" pos="j" xml:id="A55730-001-a-0750">Common</w>
      <w lemma="plea" pos="n2" xml:id="A55730-001-a-0760">Pleas</w>
      <pc xml:id="A55730-001-a-0770">,</pc>
      <w lemma="and" pos="cc" xml:id="A55730-001-a-0780">and</w>
      <w lemma="one" pos="pi" xml:id="A55730-001-a-0790">one</w>
      <w lemma="of" pos="acp" xml:id="A55730-001-a-0800">of</w>
      <w lemma="his" pos="po" xml:id="A55730-001-a-0810">His</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-0820">Majesties</w>
      <w lemma="most" pos="avs-d" xml:id="A55730-001-a-0830">most</w>
      <w lemma="honourable" pos="j" xml:id="A55730-001-a-0840">Honourable</w>
      <w lemma="privy" pos="j" xml:id="A55730-001-a-0850">Privy</w>
      <w lemma="council" pos="n1" reg="Council" xml:id="A55730-001-a-0860">Councill</w>
      <pc unit="sentence" xml:id="A55730-001-a-0870">.</pc>
     </hi>
    </head>
    <p xml:id="A55730-e140">
     <w lemma="we" pos="pns" reg="WE" xml:id="A55730-001-a-0880">WEE</w>
     <w lemma="do" pos="vvb" xml:id="A55730-001-a-0890">do</w>
     <w lemma="humble" pos="av-j" xml:id="A55730-001-a-0900">humbly</w>
     <w lemma="present" pos="vvi" xml:id="A55730-001-a-0910">Present</w>
     <pc xml:id="A55730-001-a-0920">,</pc>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-0930">That</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-0940">the</w>
     <w lemma="best" pos="js" xml:id="A55730-001-a-0950">best</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-0960">and</w>
     <w lemma="most" pos="avs-d" xml:id="A55730-001-a-0970">most</w>
     <w lemma="effectual" pos="j" xml:id="A55730-001-a-0980">effectual</w>
     <w lemma="way" pos="n1" xml:id="A55730-001-a-0990">way</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-1000">to</w>
     <w lemma="maintain" pos="vvi" xml:id="A55730-001-a-1010">maintain</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-1020">and</w>
     <w lemma="preserve" pos="vvi" xml:id="A55730-001-a-1030">preserve</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-1040">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-1050">Majesties</w>
     <w lemma="sacred" pos="j" xml:id="A55730-001-a-1060">Sacred</w>
     <w lemma="person" pos="n1" xml:id="A55730-001-a-1070">Person</w>
     <pc xml:id="A55730-001-a-1080">,</pc>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1090">the</w>
     <w lemma="church" pos="n1" xml:id="A55730-001-a-1100">Church</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-1110">and</w>
     <w lemma="state" pos="n1" xml:id="A55730-001-a-1120">State</w>
     <w lemma="by" pos="acp" xml:id="A55730-001-a-1130">by</w>
     <w lemma="law" pos="n1" xml:id="A55730-001-a-1140">Law</w>
     <w lemma="establish" pos="vvn" xml:id="A55730-001-a-1150">Established</w>
     <pc xml:id="A55730-001-a-1160">,</pc>
     <w lemma="together" pos="av" xml:id="A55730-001-a-1170">together</w>
     <w lemma="with" pos="acp" xml:id="A55730-001-a-1180">with</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1190">the</w>
     <w lemma="just" pos="j" xml:id="A55730-001-a-1200">just</w>
     <w lemma="liberty" pos="n2" xml:id="A55730-001-a-1210">Liberties</w>
     <pc xml:id="A55730-001-a-1220">,</pc>
     <w lemma="privilege" pos="n2" reg="Privileges" xml:id="A55730-001-a-1230">Priviledges</w>
     <pc xml:id="A55730-001-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-1250">and</w>
     <w lemma="property" pos="n2" xml:id="A55730-001-a-1260">Properties</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-1270">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1280">the</w>
     <w lemma="subject" pos="j" xml:id="A55730-001-a-1290">Subject</w>
     <pc xml:id="A55730-001-a-1300">,</pc>
     <w lemma="be" pos="vvz" xml:id="A55730-001-a-1310">is</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-1320">an</w>
     <w lemma="impartial" pos="j" xml:id="A55730-001-a-1330">Impartial</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-1340">and</w>
     <w lemma="due" pos="j" xml:id="A55730-001-a-1350">due</w>
     <w lemma="execution" pos="n1" xml:id="A55730-001-a-1360">Execution</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-1370">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1380">the</w>
     <w lemma="law" pos="n2" xml:id="A55730-001-a-1390">Laws</w>
     <pc unit="sentence" xml:id="A55730-001-a-1400">.</pc>
    </p>
    <p xml:id="A55730-e150">
     <w lemma="that" pos="cs" xml:id="A55730-001-a-1410">That</w>
     <w lemma="popery" pos="n1" xml:id="A55730-001-a-1420">Popery</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-1430">and</w>
     <w lemma="fanaticisme" pos="n1" xml:id="A55730-001-a-1440">Fanaticisme</w>
     <w lemma="be" pos="vvb" xml:id="A55730-001-a-1450">are</w>
     <w lemma="equal" pos="av-j" xml:id="A55730-001-a-1460">equally</w>
     <w lemma="dangerous" pos="j" xml:id="A55730-001-a-1470">dangerous</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-1480">to</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1490">the</w>
     <w lemma="government" pos="n1" xml:id="A55730-001-a-1500">Government</w>
     <pc xml:id="A55730-001-a-1510">:</pc>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1520">The</w>
     <w lemma="papist" pos="nn2" xml:id="A55730-001-a-1530">Papists</w>
     <w lemma="have" pos="vvg" xml:id="A55730-001-a-1540">having</w>
     <w lemma="almost" pos="av" xml:id="A55730-001-a-1550">almost</w>
     <w lemma="ever" pos="av" xml:id="A55730-001-a-1560">ever</w>
     <w lemma="since" pos="acp" xml:id="A55730-001-a-1570">since</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1580">the</w>
     <w lemma="establishment" pos="n1" xml:id="A55730-001-a-1590">Establishment</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-1600">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1610">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A55730-001-a-1620">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A55730-001-a-1630">Religion</w>
     <w lemma="endeavour" pos="vvd" xml:id="A55730-001-a-1640">endeavoured</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1650">the</w>
     <w lemma="subversion" pos="n1" xml:id="A55730-001-a-1660">Subversion</w>
     <w lemma="thereof" pos="av" xml:id="A55730-001-a-1670">thereof</w>
     <pc xml:id="A55730-001-a-1680">,</pc>
     <w lemma="but" pos="acp" xml:id="A55730-001-a-1690">but</w>
     <w lemma="by" pos="acp" xml:id="A55730-001-a-1700">by</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1710">the</w>
     <w lemma="providence" pos="n1" xml:id="A55730-001-a-1720">Providence</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-1730">of</w>
     <w lemma="God" pos="nn1" xml:id="A55730-001-a-1740">God</w>
     <w lemma="have" pos="vvb" xml:id="A55730-001-a-1750">have</w>
     <w lemma="be" pos="vvn" xml:id="A55730-001-a-1760">been</w>
     <w lemma="disappoint" pos="vvn" xml:id="A55730-001-a-1770">disappointed</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-1780">in</w>
     <w lemma="all" pos="d" xml:id="A55730-001-a-1790">all</w>
     <w lemma="their" pos="po" xml:id="A55730-001-a-1800">their</w>
     <w lemma="attempt" pos="n2" xml:id="A55730-001-a-1810">attempts</w>
     <pc xml:id="A55730-001-a-1820">;</pc>
     <w lemma="but" pos="acp" xml:id="A55730-001-a-1830">but</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1840">the</w>
     <w lemma="fanatic" pos="n2-j" reg="fanatics" xml:id="A55730-001-a-1850">Fanaticks</w>
     <w lemma="have" pos="vvg" xml:id="A55730-001-a-1860">having</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-1870">in</w>
     <w lemma="our" pos="po" xml:id="A55730-001-a-1880">our</w>
     <w lemma="own" pos="d" xml:id="A55730-001-a-1890">own</w>
     <w lemma="memory" pos="n1" xml:id="A55730-001-a-1900">memory</w>
     <pc xml:id="A55730-001-a-1910">,</pc>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-1920">in</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-1930">the</w>
     <w lemma="compass" pos="n1" xml:id="A55730-001-a-1940">compass</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-1950">of</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-1960">a</w>
     <w lemma="few" pos="d" xml:id="A55730-001-a-1970">few</w>
     <w lemma="year" pos="n2" xml:id="A55730-001-a-1980">years</w>
     <pc xml:id="A55730-001-a-1990">,</pc>
     <w lemma="actual" pos="av-j" xml:id="A55730-001-a-2000">actually</w>
     <w lemma="maintain" pos="vvn" xml:id="A55730-001-a-2010">maintained</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-2020">an</w>
     <w lemma="open" pos="j" xml:id="A55730-001-a-2030">open</w>
     <w lemma="rebellion" pos="n1" xml:id="A55730-001-a-2040">Rebellion</w>
     <pc xml:id="A55730-001-a-2050">,</pc>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-2060">in</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-2070">the</w>
     <w lemma="face" pos="n1" xml:id="A55730-001-a-2080">face</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-2090">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-2100">the</w>
     <w lemma="sun" pos="n1" xml:id="A55730-001-a-2110">Sun</w>
     <w lemma="murder" pos="vvd" xml:id="A55730-001-a-2120">Murdered</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-2130">the</w>
     <w lemma="best" pos="js" xml:id="A55730-001-a-2140">best</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-2150">of</w>
     <w lemma="king" pos="n2" xml:id="A55730-001-a-2160">Kings</w>
     <pc xml:id="A55730-001-a-2170">,</pc>
     <w lemma="subvert" pos="vvn" xml:id="A55730-001-a-2180">Subverted</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-2190">the</w>
     <w lemma="government" pos="n1" xml:id="A55730-001-a-2200">Government</w>
     <w lemma="both" pos="av-d" xml:id="A55730-001-a-2210">both</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-2220">in</w>
     <w lemma="church" pos="n1" xml:id="A55730-001-a-2230">Church</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-2240">and</w>
     <w lemma="state" pos="n1" xml:id="A55730-001-a-2250">State</w>
     <pc xml:id="A55730-001-a-2260">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-2270">and</w>
     <w lemma="with" pos="acp" xml:id="A55730-001-a-2280">with</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-2290">an</w>
     <w lemma="un-heard" pos="j" xml:id="A55730-001-a-2300">un-heard</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-2310">of</w>
     <w lemma="impudence" pos="n1" xml:id="A55730-001-a-2320">Impudence</w>
     <w lemma="justify" pos="vvn" xml:id="A55730-001-a-2330">justified</w>
     <w lemma="all" pos="d" rend="hi" xml:id="A55730-001-a-2340">All</w>
     <pc unit="sentence" xml:id="A55730-001-a-2341">.</pc>
     <pc unit="sentence" xml:id="A55730-001-a-2350"/>
    </p>
    <p xml:id="A55730-e170">
     <w lemma="that" pos="cs" xml:id="A55730-001-a-2360">That</w>
     <w lemma="we" pos="pns" xml:id="A55730-001-a-2370">We</w>
     <w lemma="have" pos="vvb" xml:id="A55730-001-a-2380">have</w>
     <w lemma="reason" pos="n1" xml:id="A55730-001-a-2390">reason</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-2400">to</w>
     <w lemma="believe" pos="vvi" xml:id="A55730-001-a-2410">believe</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-2420">the</w>
     <w lemma="same" pos="d" xml:id="A55730-001-a-2430">same</w>
     <w lemma="destructive" pos="j" xml:id="A55730-001-a-2440">Destructive</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-2450">and</w>
     <w lemma="anarchical" pos="j" xml:id="A55730-001-a-2460">Anarchical</w>
     <w lemma="end" pos="n2" xml:id="A55730-001-a-2470">Ends</w>
     <pc xml:id="A55730-001-a-2480">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55730-001-a-2490">are</w>
     <w lemma="at" pos="acp" xml:id="A55730-001-a-2500">at</w>
     <w lemma="this" pos="d" xml:id="A55730-001-a-2510">this</w>
     <w lemma="day" pos="n1" xml:id="A55730-001-a-2520">day</w>
     <w lemma="drive" pos="vvn" xml:id="A55730-001-a-2530">driven</w>
     <w lemma="by" pos="acp" xml:id="A55730-001-a-2540">by</w>
     <w lemma="many" pos="d" xml:id="A55730-001-a-2550">many</w>
     <w lemma="person" pos="n2" xml:id="A55730-001-a-2560">Persons</w>
     <w lemma="who" pos="crq" xml:id="A55730-001-a-2570">who</w>
     <w lemma="underhand" pos="av-j" reg="underhand" xml:id="A55730-001-a-2580">under-hand</w>
     <w lemma="court" pos="vvi" xml:id="A55730-001-a-2590">court</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-2600">a</w>
     <w lemma="popular" pos="j" xml:id="A55730-001-a-2610">Popular</w>
     <w lemma="fame" pos="n1" xml:id="A55730-001-a-2620">Fame</w>
     <pc xml:id="A55730-001-a-2630">,</pc>
     <w lemma="the" pos="d" xml:id="A55730-001-a-2640">the</w>
     <w lemma="same" pos="d" xml:id="A55730-001-a-2650">same</w>
     <w lemma="way" pos="n1" xml:id="A55730-001-a-2660">way</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-2670">and</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-2680">in</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-2690">the</w>
     <w lemma="same" pos="d" xml:id="A55730-001-a-2700">same</w>
     <w lemma="age" pos="n1" xml:id="A55730-001-a-2710">Age</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-2720">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A55730-001-a-2730">destroy</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-2740">the</w>
     <w lemma="monarchy" pos="n1" xml:id="A55730-001-a-2750">Monarchy</w>
     <w lemma="again" pos="av" xml:id="A55730-001-a-2760">again</w>
     <pc unit="sentence" xml:id="A55730-001-a-2770">.</pc>
    </p>
    <p xml:id="A55730-e180">
     <w lemma="that" pos="cs" xml:id="A55730-001-a-2780">That</w>
     <w lemma="although" pos="cs" xml:id="A55730-001-a-2790">although</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-2800">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-2810">Majesties</w>
     <w lemma="incomparable" pos="j" xml:id="A55730-001-a-2820">Incomparable</w>
     <w lemma="goodness" pos="n1" xml:id="A55730-001-a-2830">Goodness</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-2840">and</w>
     <w lemma="clemency" pos="n1" xml:id="A55730-001-a-2850">Clemency</w>
     <w lemma="may" pos="vmb" xml:id="A55730-001-a-2860">may</w>
     <w lemma="perpetual" pos="av-j" xml:id="A55730-001-a-2870">perpetually</w>
     <w lemma="meet" pos="vvi" xml:id="A55730-001-a-2880">meet</w>
     <w lemma="such" pos="d" xml:id="A55730-001-a-2890">such</w>
     <w lemma="person" pos="n2" xml:id="A55730-001-a-2900">Persons</w>
     <w lemma="with" pos="acp" xml:id="A55730-001-a-2910">with</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-2920">His</w>
     <w lemma="gracious" pos="j" xml:id="A55730-001-a-2930">Gracious</w>
     <w lemma="pardon" pos="n2" xml:id="A55730-001-a-2940">Pardons</w>
     <pc xml:id="A55730-001-a-2950">,</pc>
     <w lemma="yet" pos="av" xml:id="A55730-001-a-2960">yet</w>
     <w lemma="we" pos="pns" xml:id="A55730-001-a-2970">We</w>
     <w lemma="hope" pos="vvb" xml:id="A55730-001-a-2980">hope</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-2990">and</w>
     <w lemma="pray" pos="vvb" xml:id="A55730-001-a-3000">pray</w>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-3010">that</w>
     <w lemma="according" pos="j" xml:id="A55730-001-a-3020">according</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-3030">to</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-3040">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-3050">Majesties</w>
     <w lemma="royal" pos="j" xml:id="A55730-001-a-3060">Royal</w>
     <w lemma="father" pos="ng1" xml:id="A55730-001-a-3070">Father's</w>
     <w lemma="advice" pos="n1" xml:id="A55730-001-a-3080">Advice</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-3090">of</w>
     <w lemma="bless" pos="j-vn" xml:id="A55730-001-a-3100">blessed</w>
     <w lemma="memory" pos="n1" xml:id="A55730-001-a-3110">Memory</w>
     <pc xml:id="A55730-001-a-3120">,</pc>
     <w lemma="his" pos="po" xml:id="A55730-001-a-3130">His</w>
     <w lemma="majesty" pos="n1" xml:id="A55730-001-a-3140">Majesty</w>
     <w lemma="will" pos="vmb" xml:id="A55730-001-a-3150">will</w>
     <w lemma="be" pos="vvi" xml:id="A55730-001-a-3160">be</w>
     <w lemma="please" pos="vvn" xml:id="A55730-001-a-3170">pleased</w>
     <w lemma="never" pos="avx" xml:id="A55730-001-a-3180">never</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-3190">to</w>
     <w lemma="trust" pos="vvi" xml:id="A55730-001-a-3200">trust</w>
     <w lemma="they" pos="pno" xml:id="A55730-001-a-3210">them</w>
     <pc xml:id="A55730-001-a-3220">:</pc>
     <w lemma="which" pos="crq" xml:id="A55730-001-a-3230">Which</w>
     <w lemma="be" pos="vvz" xml:id="A55730-001-a-3240">is</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-3250">a</w>
     <w lemma="wise" pos="j" xml:id="A55730-001-a-3260">wise</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-3270">and</w>
     <w lemma="sure" pos="j" xml:id="A55730-001-a-3280">sure</w>
     <w lemma="principle" pos="n1" xml:id="A55730-001-a-3290">Principle</w>
     <pc xml:id="A55730-001-a-3300">,</pc>
     <w lemma="whereby" pos="crq" xml:id="A55730-001-a-3310">whereby</w>
     <w lemma="neither" pos="avx-d" xml:id="A55730-001-a-3320">neither</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-3330">His</w>
     <w lemma="majesty" pos="n1" xml:id="A55730-001-a-3340">Majesty</w>
     <pc xml:id="A55730-001-a-3350">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A55730-001-a-3360">nor</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-3370">His</w>
     <w lemma="loyal" pos="j" xml:id="A55730-001-a-3380">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A55730-001-a-3390">Subjects</w>
     <pc xml:id="A55730-001-a-3400">,</pc>
     <w lemma="can" pos="vmb" xml:id="A55730-001-a-3410">can</w>
     <w lemma="ever" pos="av" xml:id="A55730-001-a-3420">ever</w>
     <w lemma="be" pos="vvi" xml:id="A55730-001-a-3430">be</w>
     <w lemma="ruin" pos="vvn" xml:id="A55730-001-a-3440">ruined</w>
     <w lemma="again" pos="av" xml:id="A55730-001-a-3450">again</w>
     <w lemma="by" pos="acp" xml:id="A55730-001-a-3460">by</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-3470">the</w>
     <w lemma="same" pos="d" xml:id="A55730-001-a-3480">same</w>
     <w lemma="instrument" pos="n2" xml:id="A55730-001-a-3490">Instruments</w>
     <pc unit="sentence" xml:id="A55730-001-a-3500">.</pc>
    </p>
    <p xml:id="A55730-e190">
     <w lemma="that" pos="cs" xml:id="A55730-001-a-3510">That</w>
     <w lemma="all" pos="d" xml:id="A55730-001-a-3520">all</w>
     <w lemma="such" pos="d" xml:id="A55730-001-a-3530">such</w>
     <w lemma="as" pos="acp" xml:id="A55730-001-a-3540">as</w>
     <w lemma="pretend" pos="vvi" xml:id="A55730-001-a-3550">pretend</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-3560">to</w>
     <w lemma="moderation" pos="n1" xml:id="A55730-001-a-3570">Moderation</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-3580">in</w>
     <w lemma="execution" pos="n1" xml:id="A55730-001-a-3590">Execution</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-3600">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-3610">the</w>
     <w lemma="law" pos="n2" xml:id="A55730-001-a-3620">Laws</w>
     <w lemma="where" pos="crq" xml:id="A55730-001-a-3630">where</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-3640">the</w>
     <w lemma="government" pos="n1" xml:id="A55730-001-a-3650">Government</w>
     <w lemma="be" pos="vvz" xml:id="A55730-001-a-3660">is</w>
     <w lemma="apparent" pos="av-j" xml:id="A55730-001-a-3670">apparently</w>
     <w lemma="assault" pos="vvn" xml:id="A55730-001-a-3680">assaulted</w>
     <pc xml:id="A55730-001-a-3690">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55730-001-a-3700">are</w>
     <w lemma="but" pos="acp" xml:id="A55730-001-a-3710">but</w>
     <w lemma="betrayer" pos="n2" xml:id="A55730-001-a-3720">Betrayers</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-3730">of</w>
     <w lemma="their" pos="po" xml:id="A55730-001-a-3740">their</w>
     <w lemma="own" pos="d" xml:id="A55730-001-a-3750">own</w>
     <w lemma="conscience" pos="n2" xml:id="A55730-001-a-3760">Consciences</w>
     <pc xml:id="A55730-001-a-3770">,</pc>
     <w lemma="their" pos="po" xml:id="A55730-001-a-3780">their</w>
     <w lemma="king" pos="n1" xml:id="A55730-001-a-3790">King</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-3800">and</w>
     <w lemma="country" pos="n1" xml:id="A55730-001-a-3810">Country</w>
     <pc unit="sentence" xml:id="A55730-001-a-3820">.</pc>
    </p>
    <p xml:id="A55730-e200">
     <w lemma="that" pos="cs" xml:id="A55730-001-a-3830">That</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-3840">the</w>
     <w lemma="maintain" pos="n1-vg" xml:id="A55730-001-a-3850">maintaining</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-3860">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-3870">the</w>
     <w lemma="succession" pos="n1" xml:id="A55730-001-a-3880">Succession</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-3890">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-3900">the</w>
     <w lemma="crown" pos="n1" xml:id="A55730-001-a-3910">Crown</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-3920">in</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-3930">the</w>
     <w lemma="right" pos="j" xml:id="A55730-001-a-3940">Right</w>
     <w lemma="line" pos="n1" xml:id="A55730-001-a-3950">Line</w>
     <pc xml:id="A55730-001-a-3960">,</pc>
     <w lemma="be" pos="vvz" xml:id="A55730-001-a-3970">is</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-3980">the</w>
     <w lemma="undoubted" pos="j" xml:id="A55730-001-a-3990">undoubted</w>
     <w lemma="mean" pos="n2" xml:id="A55730-001-a-4000">means</w>
     <w lemma="for" pos="acp" xml:id="A55730-001-a-4010">for</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-4020">the</w>
     <w lemma="preservation" pos="n1" xml:id="A55730-001-a-4030">Preservation</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-4040">and</w>
     <w lemma="support" pos="vvb" xml:id="A55730-001-a-4050">Support</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-4060">of</w>
     <w lemma="this" pos="d" xml:id="A55730-001-a-4070">this</w>
     <w lemma="monarchy" pos="n1" xml:id="A55730-001-a-4080">Monarchy</w>
     <pc xml:id="A55730-001-a-4090">,</pc>
     <w lemma="church" pos="n1" xml:id="A55730-001-a-4100">Church</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-4110">and</w>
     <w lemma="State" pos="n1" xml:id="A55730-001-a-4120">State</w>
     <pc unit="sentence" xml:id="A55730-001-a-4121">.</pc>
    </p>
    <p xml:id="A55730-e210">
     <w lemma="we" pos="pns" xml:id="A55730-001-a-4140">We</w>
     <w lemma="do" pos="vvb" xml:id="A55730-001-a-4150">do</w>
     <w lemma="also" pos="av" xml:id="A55730-001-a-4160">also</w>
     <w lemma="present" pos="vvi" xml:id="A55730-001-a-4170">Present</w>
     <pc xml:id="A55730-001-a-4180">,</pc>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-4190">That</w>
     <w lemma="all" pos="d" xml:id="A55730-001-a-4200">all</w>
     <w lemma="person" pos="n2" xml:id="A55730-001-a-4210">Persons</w>
     <pc xml:id="A55730-001-a-4220">,</pc>
     <w lemma="whether" pos="cs" xml:id="A55730-001-a-4230">whether</w>
     <w lemma="papist" pos="nn2" xml:id="A55730-001-a-4240">Papists</w>
     <w lemma="or" pos="cc" xml:id="A55730-001-a-4250">or</w>
     <w lemma="Protestant" pos="nn1" xml:id="A55730-001-a-4260">Protestant</w>
     <w lemma="dissenter" pos="n2" xml:id="A55730-001-a-4270">Dissenters</w>
     <pc xml:id="A55730-001-a-4280">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-4290">and</w>
     <w lemma="such" pos="d" xml:id="A55730-001-a-4300">such</w>
     <w lemma="as" pos="acp" xml:id="A55730-001-a-4310">as</w>
     <w lemma="utter" pos="vvi" xml:id="A55730-001-a-4320">utter</w>
     <w lemma="disaffect" pos="vvn" xml:id="A55730-001-a-4330">disaffected</w>
     <w lemma="reflection" pos="n2" xml:id="A55730-001-a-4340">Reflections</w>
     <w lemma="against" pos="acp" xml:id="A55730-001-a-4350">against</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-4360">the</w>
     <w lemma="government" pos="n1" xml:id="A55730-001-a-4370">Government</w>
     <pc xml:id="A55730-001-a-4380">,</pc>
     <w lemma="be" pos="vvb" xml:id="A55730-001-a-4390">are</w>
     <w lemma="dangerous" pos="j" xml:id="A55730-001-a-4400">dangerous</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-4410">and</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-4420">of</w>
     <w lemma="ill" pos="j" xml:id="A55730-001-a-4430">ill</w>
     <w lemma="example" pos="n1" xml:id="A55730-001-a-4440">Example</w>
     <pc xml:id="A55730-001-a-4450">;</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-4460">and</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-4470">the</w>
     <w lemma="name" pos="n2" xml:id="A55730-001-a-4480">Names</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-4490">of</w>
     <w lemma="such" pos="d" xml:id="A55730-001-a-4500">such</w>
     <w lemma="aught" pos="pi" reg="aught" xml:id="A55730-001-a-4510">ought</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-4520">to</w>
     <w lemma="be" pos="vvi" xml:id="A55730-001-a-4530">be</w>
     <w lemma="represent" pos="vvn" xml:id="A55730-001-a-4540">represented</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-4550">to</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-4560">the</w>
     <w lemma="lord" pos="n1" xml:id="A55730-001-a-4570">Lord</w>
     <w lemma="lieutenant" pos="n1" xml:id="A55730-001-a-4580">Lieutenant</w>
     <pc xml:id="A55730-001-a-4590">,</pc>
     <w lemma="or" pos="cc" xml:id="A55730-001-a-4600">or</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-4610">his</w>
     <w lemma="deputy" pos="n2" xml:id="A55730-001-a-4620">Deputies</w>
     <pc xml:id="A55730-001-a-4630">,</pc>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-4640">that</w>
     <w lemma="they" pos="pns" xml:id="A55730-001-a-4650">they</w>
     <w lemma="be" pos="vvb" xml:id="A55730-001-a-4660">be</w>
     <w lemma="forthwith" pos="av" xml:id="A55730-001-a-4670">forthwith</w>
     <w lemma="disarm" pos="vvn" xml:id="A55730-001-a-4680">Disarmed</w>
     <pc xml:id="A55730-001-a-4690">,</pc>
     <w lemma="according" pos="j" xml:id="A55730-001-a-4700">according</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-4710">to</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-4720">the</w>
     <w lemma="law" pos="n2" xml:id="A55730-001-a-4730">Laws</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-4740">and</w>
     <w lemma="statute" pos="n2" xml:id="A55730-001-a-4750">Statutes</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-4760">of</w>
     <w lemma="this" pos="d" xml:id="A55730-001-a-4770">this</w>
     <w lemma="realm" pos="n1" xml:id="A55730-001-a-4780">Realm</w>
     <pc unit="sentence" xml:id="A55730-001-a-4790">.</pc>
    </p>
    <p xml:id="A55730-e220">
     <w lemma="we" pos="pns" xml:id="A55730-001-a-4800">We</w>
     <w lemma="do" pos="vvb" xml:id="A55730-001-a-4810">do</w>
     <w lemma="also" pos="av" xml:id="A55730-001-a-4820">also</w>
     <w lemma="present" pos="vvi" xml:id="A55730-001-a-4830">Present</w>
     <pc xml:id="A55730-001-a-4840">,</pc>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-4850">That</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-4860">the</w>
     <w lemma="separate" pos="j" xml:id="A55730-001-a-4870">separate</w>
     <w lemma="manner" pos="n1" xml:id="A55730-001-a-4880">manner</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-4890">of</w>
     <w lemma="divine" pos="j" xml:id="A55730-001-a-4900">Divine</w>
     <w lemma="worship" pos="n1" xml:id="A55730-001-a-4910">Worship</w>
     <pc xml:id="A55730-001-a-4920">,</pc>
     <w lemma="use" pos="vvn" xml:id="A55730-001-a-4930">used</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-4940">and</w>
     <w lemma="permit" pos="vvn" xml:id="A55730-001-a-4950">permitted</w>
     <w lemma="among" pos="acp" xml:id="A55730-001-a-4960">amongst</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-4970">the</w>
     <w lemma="walloon" pos="n2" rend="hi" xml:id="A55730-001-a-4980">Walloons</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-4990">and</w>
     <w lemma="fleming" pos="nn2" rend="hi" xml:id="A55730-001-a-5000">Flemings</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-5010">of</w>
     <w lemma="Canterbury" pos="nn1" rend="hi" xml:id="A55730-001-a-5020">Canterbury</w>
     <pc xml:id="A55730-001-a-5030">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-5040">and</w>
     <w lemma="other" pos="d" xml:id="A55730-001-a-5050">other</w>
     <w lemma="place" pos="n2" xml:id="A55730-001-a-5060">Places</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-5070">in</w>
     <w lemma="this" pos="d" xml:id="A55730-001-a-5080">this</w>
     <w lemma="county" pos="n1" xml:id="A55730-001-a-5090">County</w>
     <pc xml:id="A55730-001-a-5100">,</pc>
     <w lemma="be" pos="vvz" xml:id="A55730-001-a-5110">is</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-5120">of</w>
     <w lemma="dangerous" pos="j" xml:id="A55730-001-a-5130">dangerous</w>
     <w lemma="example" pos="n1" xml:id="A55730-001-a-5140">Example</w>
     <pc xml:id="A55730-001-a-5150">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-5160">and</w>
     <w lemma="infection" pos="n2" xml:id="A55730-001-a-5170">infections</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-5180">to</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-5190">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-5200">Majesties</w>
     <w lemma="liege" pos="n1" xml:id="A55730-001-a-5210">Liege</w>
     <w lemma="subject" pos="n2" xml:id="A55730-001-a-5220">Subjects</w>
     <pc xml:id="A55730-001-a-5230">,</pc>
     <w lemma="many" pos="d" xml:id="A55730-001-a-5240">many</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-5250">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-5260">the</w>
     <w lemma="dissent" pos="vvg" xml:id="A55730-001-a-5270">Dissenting</w>
     <w lemma="person" pos="n2" xml:id="A55730-001-a-5280">Persons</w>
     <w lemma="from" pos="acp" xml:id="A55730-001-a-5290">from</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-5300">the</w>
     <w lemma="church" pos="n1" xml:id="A55730-001-a-5310">Church</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-5320">of</w>
     <w lemma="England" pos="nn1" rend="hi" xml:id="A55730-001-a-5330">England</w>
     <w lemma="daily" pos="av-j" xml:id="A55730-001-a-5340">daily</w>
     <w lemma="flock" pos="vvg" xml:id="A55730-001-a-5350">flocking</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-5360">to</w>
     <w lemma="their" pos="po" xml:id="A55730-001-a-5370">their</w>
     <w lemma="assembly" pos="n2" xml:id="A55730-001-a-5380">Assemblies</w>
     <pc xml:id="A55730-001-a-5390">;</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-5400">and</w>
     <w lemma="therefore" pos="av" xml:id="A55730-001-a-5410">therefore</w>
     <w lemma="we" pos="pns" xml:id="A55730-001-a-5420">We</w>
     <w lemma="humble" pos="av-j" xml:id="A55730-001-a-5430">humbly</w>
     <w lemma="conceive" pos="vvb" xml:id="A55730-001-a-5440">conceive</w>
     <w lemma="some" pos="d" xml:id="A55730-001-a-5450">some</w>
     <w lemma="regulation" pos="n1" xml:id="A55730-001-a-5460">Regulation</w>
     <w lemma="be" pos="vvz" xml:id="A55730-001-a-5470">is</w>
     <w lemma="fit" pos="j" xml:id="A55730-001-a-5480">fit</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-5490">to</w>
     <w lemma="be" pos="vvi" xml:id="A55730-001-a-5500">be</w>
     <w lemma="make" pos="vvn" xml:id="A55730-001-a-5510">made</w>
     <w lemma="therein" pos="av" xml:id="A55730-001-a-5520">therein</w>
     <pc xml:id="A55730-001-a-5530">,</pc>
     <w lemma="according" pos="j" xml:id="A55730-001-a-5540">according</w>
     <w lemma="as" pos="acp" xml:id="A55730-001-a-5550">as</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-5560">to</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-5570">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-5580">Majesties</w>
     <w lemma="wisdom" pos="n1" xml:id="A55730-001-a-5590">Wisdom</w>
     <w lemma="shall" pos="vmb" xml:id="A55730-001-a-5600">shall</w>
     <w lemma="seem" pos="vvi" xml:id="A55730-001-a-5610">seem</w>
     <w lemma="most" pos="avs-d" xml:id="A55730-001-a-5620">most</w>
     <w lemma="fit" pos="j" xml:id="A55730-001-a-5630">fit</w>
     <pc unit="sentence" xml:id="A55730-001-a-5640">.</pc>
    </p>
    <p xml:id="A55730-e270">
     <w lemma="we" pos="pns" xml:id="A55730-001-a-5650">We</w>
     <w lemma="do" pos="vvb" xml:id="A55730-001-a-5660">do</w>
     <w lemma="also" pos="av" xml:id="A55730-001-a-5670">also</w>
     <w lemma="present" pos="vvi" xml:id="A55730-001-a-5680">Present</w>
     <w lemma="as" pos="acp" xml:id="A55730-001-a-5690">as</w>
     <w lemma="our" pos="po" xml:id="A55730-001-a-5700">our</w>
     <w lemma="humble" pos="j" xml:id="A55730-001-a-5710">humble</w>
     <w lemma="advice" pos="n1" xml:id="A55730-001-a-5720">Advice</w>
     <pc xml:id="A55730-001-a-5730">,</pc>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-5740">That</w>
     <w lemma="all" pos="d" xml:id="A55730-001-a-5750">all</w>
     <w lemma="person" pos="n2" xml:id="A55730-001-a-5760">Persons</w>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-5770">that</w>
     <w lemma="keep" pos="vvb" xml:id="A55730-001-a-5780">keep</w>
     <w lemma="alehouse" pos="n2" reg="Alehouses" xml:id="A55730-001-a-5790">Ale-houses</w>
     <pc xml:id="A55730-001-a-5800">,</pc>
     <w lemma="victualling-house" pos="n2" xml:id="A55730-001-a-5810">Victualling-houses</w>
     <pc xml:id="A55730-001-a-5820">,</pc>
     <w lemma="or" pos="cc" xml:id="A55730-001-a-5830">or</w>
     <w lemma="other" pos="d" xml:id="A55730-001-a-5840">other</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A55730-001-a-5850">Publick</w>
     <w lemma="house" pos="n2" xml:id="A55730-001-a-5860">Houses</w>
     <w lemma="within" pos="acp" xml:id="A55730-001-a-5870">within</w>
     <w lemma="this" pos="d" xml:id="A55730-001-a-5880">this</w>
     <w lemma="county" pos="n1" xml:id="A55730-001-a-5890">County</w>
     <pc xml:id="A55730-001-a-5900">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A55730-001-a-5910">shall</w>
     <w lemma="bring" pos="vvi" xml:id="A55730-001-a-5920">bring</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-5930">a</w>
     <w lemma="certificate" pos="n1" xml:id="A55730-001-a-5940">Certificate</w>
     <w lemma="under" pos="acp" xml:id="A55730-001-a-5950">under</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-5960">the</w>
     <w lemma="hand" pos="n1" xml:id="A55730-001-a-5970">hand</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-5980">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-5990">the</w>
     <w lemma="parson" pos="n1" xml:id="A55730-001-a-6000">Parson</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-6010">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-6020">the</w>
     <w lemma="parish" pos="n1" xml:id="A55730-001-a-6030">Parish</w>
     <pc xml:id="A55730-001-a-6040">,</pc>
     <w lemma="or" pos="cc" xml:id="A55730-001-a-6050">or</w>
     <w lemma="other" pos="d" xml:id="A55730-001-a-6060">other</w>
     <w lemma="incumbent" pos="n1-j" xml:id="A55730-001-a-6070">Incumbent</w>
     <w lemma="there" pos="av" xml:id="A55730-001-a-6080">there</w>
     <pc xml:id="A55730-001-a-6090">,</pc>
     <w lemma="at" pos="acp" xml:id="A55730-001-a-6100">at</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-6110">the</w>
     <w lemma="same" pos="d" xml:id="A55730-001-a-6120">same</w>
     <w lemma="time" pos="n1" xml:id="A55730-001-a-6130">time</w>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-6140">that</w>
     <w lemma="they" pos="pns" xml:id="A55730-001-a-6150">they</w>
     <w lemma="come" pos="vvb" xml:id="A55730-001-a-6160">come</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-6170">to</w>
     <w lemma="renew" pos="vvi" xml:id="A55730-001-a-6180">renew</w>
     <w lemma="their" pos="po" xml:id="A55730-001-a-6190">their</w>
     <w lemma="n/a" pos="fla" xml:id="A55730-001-a-6200">Licenses</w>
     <pc xml:id="A55730-001-a-6210">,</pc>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-6220">that</w>
     <w lemma="they" pos="pns" xml:id="A55730-001-a-6230">they</w>
     <w lemma="have" pos="vvb" xml:id="A55730-001-a-6240">have</w>
     <w lemma="due" pos="av-j" xml:id="A55730-001-a-6250">duly</w>
     <w lemma="repair" pos="vvn" xml:id="A55730-001-a-6260">repaired</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-6270">to</w>
     <w lemma="their" pos="po" xml:id="A55730-001-a-6280">their</w>
     <w lemma="parish" pos="n1" xml:id="A55730-001-a-6290">Parish</w>
     <w lemma="church" pos="n2" xml:id="A55730-001-a-6300">Churches</w>
     <pc xml:id="A55730-001-a-6310">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-6320">and</w>
     <w lemma="receive" pos="vvd" xml:id="A55730-001-a-6330">received</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-6340">the</w>
     <w lemma="sacrament" pos="n1" xml:id="A55730-001-a-6350">Sacrament</w>
     <w lemma="according" pos="j" xml:id="A55730-001-a-6360">according</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-6370">to</w>
     <w lemma="Law" pos="n1" xml:id="A55730-001-a-6380">Law</w>
     <pc unit="sentence" xml:id="A55730-001-a-6381">.</pc>
    </p>
    <p xml:id="A55730-e280">
     <w lemma="that" pos="cs" xml:id="A55730-001-a-6400">That</w>
     <w lemma="coffeehouse" pos="n2" reg="Coffeehouses" xml:id="A55730-001-a-6410">Coffee-houses</w>
     <pc xml:id="A55730-001-a-6420">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-6430">and</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-6440">the</w>
     <w lemma="sell" pos="vvg" xml:id="A55730-001-a-6450">Selling</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-6460">of</w>
     <w lemma="brandy" pos="nn1" xml:id="A55730-001-a-6470">Brandy</w>
     <w lemma="by" pos="acp" xml:id="A55730-001-a-6480">by</w>
     <w lemma="several" pos="j" xml:id="A55730-001-a-6490">several</w>
     <w lemma="shopkeeper" pos="n2" xml:id="A55730-001-a-6500">Shopkeepers</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-6510">in</w>
     <w lemma="town" pos="n2" xml:id="A55730-001-a-6520">Towns</w>
     <w lemma="corporate" pos="j" xml:id="A55730-001-a-6530">Corporate</w>
     <pc xml:id="A55730-001-a-6540">,</pc>
     <w lemma="village" pos="n2" xml:id="A55730-001-a-6550">Villages</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-6560">and</w>
     <w lemma="other" pos="d" xml:id="A55730-001-a-6570">other</w>
     <w lemma="place" pos="n2" xml:id="A55730-001-a-6580">places</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-6590">in</w>
     <w lemma="this" pos="d" xml:id="A55730-001-a-6600">this</w>
     <w lemma="county" pos="n1" xml:id="A55730-001-a-6610">County</w>
     <pc xml:id="A55730-001-a-6620">,</pc>
     <w lemma="be" pos="vvz" xml:id="A55730-001-a-6630">is</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-6640">a</w>
     <w lemma="frequent" pos="j" xml:id="A55730-001-a-6650">frequent</w>
     <w lemma="occasion" pos="n1" xml:id="A55730-001-a-6660">occasion</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-6670">to</w>
     <w lemma="gather" pos="vvi" xml:id="A55730-001-a-6680">gather</w>
     <w lemma="person" pos="n2" xml:id="A55730-001-a-6690">Persons</w>
     <w lemma="together" pos="av" xml:id="A55730-001-a-6700">together</w>
     <w lemma="disaffect" pos="vvn" xml:id="A55730-001-a-6710">disaffected</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-6720">to</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-6730">the</w>
     <w lemma="government" pos="n1" xml:id="A55730-001-a-6740">Government</w>
     <pc xml:id="A55730-001-a-6750">,</pc>
     <w lemma="who" pos="crq" xml:id="A55730-001-a-6760">who</w>
     <w lemma="there" pos="av" xml:id="A55730-001-a-6770">there</w>
     <w lemma="take" pos="vvb" xml:id="A55730-001-a-6780">take</w>
     <w lemma="a" pos="d" xml:id="A55730-001-a-6790">a</w>
     <w lemma="liberty" pos="n1" xml:id="A55730-001-a-6800">Liberty</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-6810">to</w>
     <w lemma="intermeddle" pos="vvi" xml:id="A55730-001-a-6820">intermeddle</w>
     <w lemma="with" pos="acp" xml:id="A55730-001-a-6830">with</w>
     <w lemma="affair" pos="n2" xml:id="A55730-001-a-6840">affairs</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-6850">of</w>
     <w lemma="state" pos="n1" xml:id="A55730-001-a-6860">State</w>
     <pc xml:id="A55730-001-a-6870">,</pc>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-6880">to</w>
     <w lemma="reflect" pos="vvi" xml:id="A55730-001-a-6890">reflect</w>
     <w lemma="upon" pos="acp" xml:id="A55730-001-a-6900">upon</w>
     <w lemma="their" pos="po" xml:id="A55730-001-a-6910">their</w>
     <w lemma="superior" pos="n2-j" reg="Superiors" xml:id="A55730-001-a-6920">Superiours</w>
     <pc xml:id="A55730-001-a-6930">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-6940">and</w>
     <w lemma="to" pos="prt" xml:id="A55730-001-a-6950">to</w>
     <w lemma="debauch" pos="vvi" xml:id="A55730-001-a-6960">debauch</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-6970">the</w>
     <w lemma="affection" pos="n2" xml:id="A55730-001-a-6980">Affections</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-6990">and</w>
     <w lemma="loyalty" pos="n1" xml:id="A55730-001-a-7000">Loyalty</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-7010">of</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-7020">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-7030">Majesties</w>
     <w lemma="liege" pos="n1" xml:id="A55730-001-a-7040">Liege</w>
     <w lemma="people" pos="n1" xml:id="A55730-001-a-7050">People</w>
     <pc xml:id="A55730-001-a-7060">,</pc>
     <w lemma="by" pos="acp" xml:id="A55730-001-a-7070">by</w>
     <w lemma="amuse" pos="vvg" xml:id="A55730-001-a-7080">amusing</w>
     <w lemma="they" pos="pno" xml:id="A55730-001-a-7090">them</w>
     <w lemma="with" pos="acp" xml:id="A55730-001-a-7100">with</w>
     <w lemma="causeless" pos="j" xml:id="A55730-001-a-7110">causeless</w>
     <w lemma="fear" pos="n2" xml:id="A55730-001-a-7120">Fears</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-7130">and</w>
     <w lemma="jealousy" pos="n2" xml:id="A55730-001-a-7140">Jealousies</w>
     <pc unit="sentence" xml:id="A55730-001-a-7150">.</pc>
    </p>
    <p xml:id="A55730-e290">
     <w lemma="all" pos="av-d" xml:id="A55730-001-a-7160">All</w>
     <w lemma="which" pos="crq" xml:id="A55730-001-a-7170">which</w>
     <pc xml:id="A55730-001-a-7180">,</pc>
     <w lemma="we" pos="pns" xml:id="A55730-001-a-7190">We</w>
     <w lemma="humble" pos="av-j" xml:id="A55730-001-a-7200">humbly</w>
     <w lemma="submit" pos="vvb" xml:id="A55730-001-a-7210">submit</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-7220">to</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-7230">the</w>
     <w lemma="wisdom" pos="n1" xml:id="A55730-001-a-7240">Wisdom</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-7250">of</w>
     <w lemma="this" pos="d" xml:id="A55730-001-a-7260">this</w>
     <w lemma="honourable" pos="j" xml:id="A55730-001-a-7270">Honourable</w>
     <w lemma="court" pos="n1" xml:id="A55730-001-a-7280">Court</w>
     <pc xml:id="A55730-001-a-7290">,</pc>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-7300">and</w>
     <w lemma="humble" pos="av-j" xml:id="A55730-001-a-7310">humbly</w>
     <w lemma="pray" pos="vvb" xml:id="A55730-001-a-7320">Pray</w>
     <pc xml:id="A55730-001-a-7330">,</pc>
     <w lemma="that" pos="cs" xml:id="A55730-001-a-7340">That</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-7350">His</w>
     <w lemma="majesty" pos="n1" xml:id="A55730-001-a-7360">Majesty</w>
     <w lemma="may" pos="vmb" xml:id="A55730-001-a-7370">may</w>
     <w lemma="be" pos="vvi" xml:id="A55730-001-a-7380">be</w>
     <w lemma="acquaint" pos="vvn" xml:id="A55730-001-a-7390">acquainted</w>
     <w lemma="with" pos="acp" xml:id="A55730-001-a-7400">with</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-7410">the</w>
     <w lemma="loyal" pos="j" xml:id="A55730-001-a-7420">Loyal</w>
     <w lemma="presentment" pos="n2" xml:id="A55730-001-a-7430">Presentments</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-7440">and</w>
     <w lemma="dutiful" pos="j" xml:id="A55730-001-a-7450">Dutiful</w>
     <w lemma="affection" pos="n2" xml:id="A55730-001-a-7460">Affections</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-7470">of</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-7480">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A55730-001-a-7490">Majesties</w>
     <w lemma="most" pos="avs-d" xml:id="A55730-001-a-7500">most</w>
     <w lemma="obedient" pos="j" xml:id="A55730-001-a-7510">Obedient</w>
     <w lemma="and" pos="cc" xml:id="A55730-001-a-7520">and</w>
     <w lemma="loyal" pos="j" xml:id="A55730-001-a-7530">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A55730-001-a-7540">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A55730-001-a-7550">of</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-7560">the</w>
     <w lemma="say" pos="j-vn" xml:id="A55730-001-a-7570">said</w>
     <w lemma="county" pos="n1" xml:id="A55730-001-a-7580">County</w>
     <pc xml:id="A55730-001-a-7590">:</pc>
    </p>
    <closer xml:id="A55730-e300">
     <signed xml:id="A55730-e310">
      <list xml:id="A55730-e320">
       <item xml:id="A55730-e330">
        <w lemma="sir" pos="n1" xml:id="A55730-001-a-7600">Sir</w>
        <hi xml:id="A55730-e340">
         <w lemma="Edward" pos="nn1" xml:id="A55730-001-a-7610">Edward</w>
         <w lemma="dering" pos="nn1" xml:id="A55730-001-a-7620">Dering</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7630">,</pc>
        <w lemma="knight" pos="n1" xml:id="A55730-001-a-7640">Knight</w>
        <pc unit="sentence" xml:id="A55730-001-a-7650">.</pc>
       </item>
       <item xml:id="A55730-e350">
        <w lemma="sir" pos="n1" xml:id="A55730-001-a-7660">Sir</w>
        <hi xml:id="A55730-e360">
         <w lemma="Nicholas" pos="nn1" xml:id="A55730-001-a-7670">Nicholas</w>
         <w lemma="take" pos="vvd" reg="Took" xml:id="A55730-001-a-7680">Toke</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7690">,</pc>
        <w lemma="knight" pos="n1" xml:id="A55730-001-a-7700">Knight</w>
        <pc unit="sentence" xml:id="A55730-001-a-7710">.</pc>
       </item>
       <item xml:id="A55730-e370">
        <hi xml:id="A55730-e380">
         <w lemma="William" pos="nn1" xml:id="A55730-001-a-7720">William</w>
         <w lemma="rook" pos="n1" reg="Rook" xml:id="A55730-001-a-7730">Rooke</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7740">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-7750">Esq</w>
       </item>
       <item xml:id="A55730-e400">
        <hi xml:id="A55730-e410">
         <w lemma="John" pos="nn1" xml:id="A55730-001-a-7760">John</w>
         <w lemma="cason" pos="nn1" xml:id="A55730-001-a-7770">Cason</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7780">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-7790">Esq</w>
       </item>
       <item xml:id="A55730-e430">
        <hi xml:id="A55730-e440">
         <w lemma="William" pos="nn1" xml:id="A55730-001-a-7800">William</w>
         <w lemma="Kingsly" pos="nn1" xml:id="A55730-001-a-7810">Kingsly</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7820">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-7830">Esq</w>
       </item>
       <item xml:id="A55730-e460">
        <hi xml:id="A55730-e470">
         <w lemma="Edward" pos="nn1" xml:id="A55730-001-a-7840">Edward</w>
         <w lemma="Roberts" pos="nn1" xml:id="A55730-001-a-7850">Roberts</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7860">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-7870">Esq</w>
       </item>
       <item xml:id="A55730-e490">
        <hi xml:id="A55730-e500">
         <w lemma="Herbert" pos="nn1" xml:id="A55730-001-a-7880">Herbert</w>
         <w lemma="Randolph" pos="nn1" xml:id="A55730-001-a-7890">Randolph</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7900">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-7910">Esq</w>
       </item>
       <item xml:id="A55730-e520">
        <hi xml:id="A55730-e530">
         <w lemma="Caleb" pos="nn1" xml:id="A55730-001-a-7920">Caleb</w>
         <w lemma="Banckes" pos="nn1" xml:id="A55730-001-a-7930">Banckes</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7940">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-7950">Esq</w>
       </item>
       <item xml:id="A55730-e550">
        <hi xml:id="A55730-e560">
         <w lemma="Richard" pos="nn1" xml:id="A55730-001-a-7960">Richard</w>
         <w lemma="Manly" pos="nn1" xml:id="A55730-001-a-7970">Manly</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-7980">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-7990">Esq</w>
       </item>
       <item xml:id="A55730-e580">
        <hi xml:id="A55730-e590">
         <w lemma="John" pos="nn1" xml:id="A55730-001-a-8000">John</w>
         <w lemma="mersham" pos="nn1" xml:id="A55730-001-a-8010">Mersham</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8020">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8030">Esq</w>
       </item>
       <item xml:id="A55730-e610">
        <hi xml:id="A55730-e620">
         <w lemma="Charles" pos="nn1" xml:id="A55730-001-a-8040">Charles</w>
         <w lemma="wheeler" pos="nn1" xml:id="A55730-001-a-8050">Wheeler</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8060">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8070">Esq</w>
       </item>
       <item xml:id="A55730-e640">
        <hi xml:id="A55730-e650">
         <w lemma="Roger" pos="nn1" xml:id="A55730-001-a-8080">Roger</w>
         <w lemma="pain" pos="n1" reg="pain" xml:id="A55730-001-a-8090">Payne</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8100">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8110">Esq</w>
       </item>
       <item xml:id="A55730-e670">
        <hi xml:id="A55730-e680">
         <w lemma="Walter" pos="nn1" xml:id="A55730-001-a-8120">Walter</w>
         <w lemma="hooper" pos="nn1" xml:id="A55730-001-a-8130">Hooper</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8140">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8150">Esq</w>
       </item>
       <item xml:id="A55730-e700">
        <hi xml:id="A55730-e710">
         <w lemma="Henry" pos="nn1" xml:id="A55730-001-a-8160">Henry</w>
         <w lemma="Lee" pos="nn1" xml:id="A55730-001-a-8170">Lee</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8180">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8190">Esq</w>
       </item>
       <item xml:id="A55730-e730">
        <hi xml:id="A55730-e740">
         <w lemma="Christopher" pos="nn1" xml:id="A55730-001-a-8200">Christopher</w>
         <w lemma="mist" pos="n2" xml:id="A55730-001-a-8210">Mists</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8220">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8230">Esq</w>
       </item>
       <item xml:id="A55730-e760">
        <hi xml:id="A55730-e770">
         <w lemma="James" pos="nn1" xml:id="A55730-001-a-8240">James</w>
         <w lemma="bick" pos="n2" xml:id="A55730-001-a-8250">Bicks</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8260">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8270">Esq</w>
       </item>
       <item xml:id="A55730-e790">
        <hi xml:id="A55730-e800">
         <w lemma="John" pos="nn1" xml:id="A55730-001-a-8280">John</w>
         <w lemma="linch" pos="nn1" xml:id="A55730-001-a-8290">Linch</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8300">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8310">Esq</w>
       </item>
       <item xml:id="A55730-e820">
        <hi xml:id="A55730-e830">
         <w lemma="John" pos="nn1" xml:id="A55730-001-a-8320">John</w>
         <w lemma="simpson" pos="nn1" xml:id="A55730-001-a-8330">Simpson</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8340">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8350">Esq</w>
       </item>
       <item xml:id="A55730-e850">
        <hi xml:id="A55730-e860">
         <w lemma="Henry" pos="nn1" xml:id="A55730-001-a-8360">Henry</w>
         <w lemma="Frere" pos="nn1" xml:id="A55730-001-a-8370">Frere</w>
        </hi>
        <pc rend="follows-hi" xml:id="A55730-001-a-8380">,</pc>
        <w lemma="Esq" pos="ab" rend="abbr" xml:id="A55730-001-a-8390">Esq</w>
       </item>
      </list>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A55730-e880">
   <div type="colophon" xml:id="A55730-e890">
    <p xml:id="A55730-e900">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A55730-001-a-8400">LONDON</w>
     <pc xml:id="A55730-001-a-8410">,</pc>
     <w lemma="print" pos="vvn" xml:id="A55730-001-a-8420">Printed</w>
     <w lemma="for" pos="acp" xml:id="A55730-001-a-8430">for</w>
     <hi xml:id="A55730-e920">
      <w lemma="jos." pos="ab" xml:id="A55730-001-a-8440">Jos.</w>
     </hi>
     <pc rend="follows-hi" xml:id="A55730-001-a-8460">,</pc>
     <w lemma="bookseller" pos="n1" xml:id="A55730-001-a-8470">Bookseller</w>
     <w lemma="to" pos="acp" xml:id="A55730-001-a-8480">to</w>
     <w lemma="his" pos="po" xml:id="A55730-001-a-8490">his</w>
     <w lemma="royal" pos="j" xml:id="A55730-001-a-8500">Royal</w>
     <w lemma="highness" pos="n1" xml:id="A55730-001-a-8510">Highness</w>
     <pc xml:id="A55730-001-a-8520">,</pc>
     <w lemma="at" pos="acp" xml:id="A55730-001-a-8530">at</w>
     <w lemma="the" pos="d" xml:id="A55730-001-a-8540">the</w>
     <w lemma="black-bull" pos="n1" rend="hi" xml:id="A55730-001-a-8550">Black-Bull</w>
     <w lemma="in" pos="acp" xml:id="A55730-001-a-8560">in</w>
     <w lemma="Cornhill" pos="nn1" rend="hi" xml:id="A55730-001-a-8570">Cornhill</w>
     <pc xml:id="A55730-001-a-8580">,</pc>
     <w lemma="1683." pos="crd" xml:id="A55730-001-a-8590">1683.</w>
     <pc unit="sentence" xml:id="A55730-001-a-8600"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
